<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>C</key>
	<dict>
		<key>public.kern2.cero</key>
		<integer>-38</integer>
		<key>public.kern2.t</key>
		<integer>-34</integer>
		<key>public.kern2.v</key>
		<integer>-34</integer>
	</dict>
	<key>E</key>
	<dict>
		<key>public.kern2.cero</key>
		<integer>-38</integer>
		<key>public.kern2.v</key>
		<integer>-24</integer>
		<key>x</key>
		<integer>-14</integer>
	</dict>
	<key>F</key>
	<dict>
		<key>public.kern2.cero</key>
		<integer>-48</integer>
		<key>public.kern2.n</key>
		<integer>-44</integer>
		<key>public.kern2.period</key>
		<integer>-108</integer>
	</dict>
	<key>K</key>
	<dict>
		<key>public.kern2.cero</key>
		<integer>-48</integer>
	</dict>
	<key>backslash</key>
	<dict>
		<key>public.kern2.V</key>
		<integer>-34</integer>
		<key>public.kern2.cero</key>
		<integer>-24</integer>
	</dict>
	<key>braceright</key>
	<dict>
		<key>bracketright</key>
		<integer>-28</integer>
		<key>parenright</key>
		<integer>-28</integer>
	</dict>
	<key>bracketleft</key>
	<dict>
		<key>braceleft</key>
		<integer>-28</integer>
		<key>parenleft</key>
		<integer>-10</integer>
	</dict>
	<key>eight</key>
	<dict>
		<key>four</key>
		<integer>-38</integer>
		<key>public.kern2.A</key>
		<integer>-14</integer>
		<key>public.kern2.cero</key>
		<integer>-34</integer>
		<key>public.kern2.uno</key>
		<integer>-28</integer>
	</dict>
	<key>five</key>
	<dict>
		<key>public.kern2.7</key>
		<integer>-8</integer>
		<key>public.kern2.quote</key>
		<integer>-14</integer>
		<key>public.kern2.uno</key>
		<integer>-8</integer>
	</dict>
	<key>parenleft</key>
	<dict>
		<key>braceleft</key>
		<integer>-28</integer>
	</dict>
	<key>parenright</key>
	<dict>
		<key>bracketright</key>
		<integer>-10</integer>
	</dict>
	<key>public.kern1.7</key>
	<dict>
		<key>public.kern2.7</key>
		<integer>14</integer>
		<key>public.kern2.A</key>
		<integer>-48</integer>
		<key>public.kern2.J</key>
		<integer>-28</integer>
		<key>public.kern2.cero</key>
		<integer>-14</integer>
		<key>public.kern2.period</key>
		<integer>-48</integer>
		<key>public.kern2.quote</key>
		<integer>8</integer>
		<key>public.kern2.uno</key>
		<integer>14</integer>
	</dict>
	<key>public.kern1.A</key>
	<dict>
		<key>B</key>
		<integer>-18</integer>
		<key>eight</key>
		<integer>-14</integer>
		<key>four</key>
		<integer>-14</integer>
		<key>nine</key>
		<integer>-14</integer>
		<key>public.kern2.7</key>
		<integer>-34</integer>
		<key>public.kern2.T</key>
		<integer>-44</integer>
		<key>public.kern2.V</key>
		<integer>-44</integer>
		<key>public.kern2.asterisk</key>
		<integer>-48</integer>
		<key>public.kern2.cero</key>
		<integer>-18</integer>
		<key>public.kern2.n</key>
		<integer>-8</integer>
		<key>public.kern2.o</key>
		<integer>-8</integer>
		<key>public.kern2.quote</key>
		<integer>-48</integer>
		<key>public.kern2.t</key>
		<integer>-38</integer>
		<key>public.kern2.uno</key>
		<integer>-44</integer>
		<key>public.kern2.v</key>
		<integer>-24</integer>
	</dict>
	<key>public.kern1.B</key>
	<dict>
		<key>four</key>
		<integer>-34</integer>
		<key>public.kern2.X</key>
		<integer>-14</integer>
		<key>public.kern2.a</key>
		<integer>-14</integer>
		<key>public.kern2.cero</key>
		<integer>-18</integer>
		<key>public.kern2.i</key>
		<integer>-8</integer>
		<key>public.kern2.j</key>
		<integer>-8</integer>
		<key>public.kern2.n</key>
		<integer>-14</integer>
		<key>public.kern2.o</key>
		<integer>-14</integer>
		<key>public.kern2.p</key>
		<integer>-14</integer>
		<key>public.kern2.t</key>
		<integer>-18</integer>
		<key>public.kern2.tiret</key>
		<integer>-8</integer>
		<key>public.kern2.uno</key>
		<integer>-14</integer>
		<key>public.kern2.v</key>
		<integer>-14</integer>
		<key>public.kern2.z</key>
		<integer>-8</integer>
	</dict>
	<key>public.kern1.C</key>
	<dict>
		<key>four</key>
		<integer>-14</integer>
		<key>public.kern2.tiret</key>
		<integer>-34</integer>
		<key>public.kern2.uno</key>
		<integer>-18</integer>
	</dict>
	<key>public.kern1.D</key>
	<dict>
		<key>backslash</key>
		<integer>-14</integer>
		<key>public.kern2.S</key>
		<integer>-18</integer>
		<key>public.kern2.T</key>
		<integer>-48</integer>
		<key>public.kern2.V</key>
		<integer>-28</integer>
		<key>public.kern2.Y</key>
		<integer>-18</integer>
		<key>public.kern2.cero</key>
		<integer>-18</integer>
		<key>public.kern2.quote</key>
		<integer>-48</integer>
	</dict>
	<key>public.kern1.DBLS</key>
	<dict>
		<key>public.kern2.t</key>
		<integer>-30</integer>
	</dict>
	<key>public.kern1.E</key>
	<dict>
		<key>public.kern2.a</key>
		<integer>-14</integer>
		<key>public.kern2.t</key>
		<integer>-24</integer>
	</dict>
	<key>public.kern1.F</key>
	<dict>
		<key>public.kern2.A</key>
		<integer>-78</integer>
		<key>public.kern2.J</key>
		<integer>-48</integer>
		<key>public.kern2.Y</key>
		<integer>-4</integer>
		<key>public.kern2.a</key>
		<integer>-58</integer>
		<key>public.kern2.f</key>
		<integer>-24</integer>
		<key>public.kern2.j</key>
		<integer>-24</integer>
		<key>public.kern2.o</key>
		<integer>-44</integer>
		<key>public.kern2.p</key>
		<integer>-44</integer>
		<key>public.kern2.t</key>
		<integer>-8</integer>
		<key>public.kern2.v</key>
		<integer>-24</integer>
		<key>public.kern2.z</key>
		<integer>-14</integer>
		<key>x</key>
		<integer>-14</integer>
	</dict>
	<key>public.kern1.G</key>
	<dict>
		<key>backslash</key>
		<integer>-14</integer>
		<key>public.kern2.7</key>
		<integer>-34</integer>
		<key>public.kern2.T</key>
		<integer>-50</integer>
		<key>public.kern2.V</key>
		<integer>-38</integer>
		<key>public.kern2.Y</key>
		<integer>-14</integer>
		<key>public.kern2.t</key>
		<integer>-14</integer>
		<key>public.kern2.v</key>
		<integer>-24</integer>
	</dict>
	<key>public.kern1.K</key>
	<dict>
		<key>four</key>
		<integer>-34</integer>
		<key>public.kern2.a</key>
		<integer>-14</integer>
		<key>public.kern2.i</key>
		<integer>-8</integer>
		<key>public.kern2.j</key>
		<integer>-8</integer>
		<key>public.kern2.n</key>
		<integer>-14</integer>
		<key>public.kern2.o</key>
		<integer>-14</integer>
		<key>public.kern2.t</key>
		<integer>-34</integer>
		<key>public.kern2.tiret</key>
		<integer>-8</integer>
		<key>public.kern2.uno</key>
		<integer>-34</integer>
		<key>public.kern2.v</key>
		<integer>-34</integer>
		<key>x</key>
		<integer>-8</integer>
	</dict>
	<key>public.kern1.L</key>
	<dict>
		<key>backslash</key>
		<integer>-58</integer>
		<key>four</key>
		<integer>-44</integer>
		<key>nine</key>
		<integer>-14</integer>
		<key>public.kern2.7</key>
		<integer>-40</integer>
		<key>public.kern2.T</key>
		<integer>-94</integer>
		<key>public.kern2.V</key>
		<integer>-78</integer>
		<key>public.kern2.Y</key>
		<integer>-14</integer>
		<key>public.kern2.asterisk</key>
		<integer>-100</integer>
		<key>public.kern2.cero</key>
		<integer>-48</integer>
		<key>public.kern2.quote</key>
		<integer>-100</integer>
		<key>public.kern2.t</key>
		<integer>-54</integer>
		<key>public.kern2.uno</key>
		<integer>-90</integer>
		<key>question</key>
		<integer>-78</integer>
	</dict>
	<key>public.kern1.P</key>
	<dict>
		<key>g.ss02</key>
		<integer>-24</integer>
		<key>public.kern2.A</key>
		<integer>-48</integer>
		<key>public.kern2.J</key>
		<integer>-40</integer>
		<key>public.kern2.Y</key>
		<integer>-4</integer>
		<key>public.kern2.a</key>
		<integer>-34</integer>
		<key>public.kern2.cero</key>
		<integer>-14</integer>
		<key>public.kern2.i</key>
		<integer>-14</integer>
		<key>public.kern2.j</key>
		<integer>-14</integer>
		<key>public.kern2.n</key>
		<integer>-14</integer>
		<key>public.kern2.o</key>
		<integer>-14</integer>
		<key>public.kern2.p</key>
		<integer>-14</integer>
		<key>public.kern2.t</key>
		<integer>-4</integer>
		<key>public.kern2.under</key>
		<integer>-78</integer>
		<key>public.kern2.v</key>
		<integer>-14</integer>
		<key>public.kern2.z</key>
		<integer>-14</integer>
		<key>x</key>
		<integer>-14</integer>
	</dict>
	<key>public.kern1.T</key>
	<dict>
		<key>four</key>
		<integer>-34</integer>
		<key>g</key>
		<integer>-44</integer>
		<key>p</key>
		<integer>-44</integer>
		<key>public.kern2.7</key>
		<integer>14</integer>
		<key>public.kern2.A</key>
		<integer>-44</integer>
		<key>public.kern2.J</key>
		<integer>-78</integer>
		<key>public.kern2.a</key>
		<integer>-58</integer>
		<key>public.kern2.cero</key>
		<integer>-28</integer>
		<key>public.kern2.n</key>
		<integer>-44</integer>
		<key>public.kern2.o</key>
		<integer>-44</integer>
		<key>public.kern2.period</key>
		<integer>-68</integer>
		<key>public.kern2.schwa</key>
		<integer>-24</integer>
		<key>public.kern2.tiret</key>
		<integer>-24</integer>
		<key>public.kern2.under</key>
		<integer>-48</integer>
	</dict>
	<key>public.kern1.Thorn</key>
	<dict>
		<key>public.kern2.A</key>
		<integer>-38</integer>
	</dict>
	<key>public.kern1.V</key>
	<dict>
		<key>p</key>
		<integer>-34</integer>
		<key>public.kern2.A</key>
		<integer>-44</integer>
		<key>public.kern2.J</key>
		<integer>-48</integer>
		<key>public.kern2.a</key>
		<integer>-54</integer>
		<key>public.kern2.n</key>
		<integer>-34</integer>
		<key>public.kern2.o</key>
		<integer>-34</integer>
		<key>public.kern2.period</key>
		<integer>-68</integer>
		<key>public.kern2.t</key>
		<integer>-4</integer>
		<key>public.kern2.tiret</key>
		<integer>-14</integer>
		<key>public.kern2.under</key>
		<integer>-78</integer>
		<key>public.kern2.v</key>
		<integer>-24</integer>
		<key>public.kern2.z</key>
		<integer>-34</integer>
		<key>x</key>
		<integer>-18</integer>
	</dict>
	<key>public.kern1.Z</key>
	<dict>
		<key>public.kern2.a</key>
		<integer>-24</integer>
		<key>public.kern2.n</key>
		<integer>-24</integer>
		<key>public.kern2.o</key>
		<integer>-24</integer>
		<key>public.kern2.tiret</key>
		<integer>-24</integer>
		<key>public.kern2.v</key>
		<integer>-4</integer>
	</dict>
	<key>public.kern1.a</key>
	<dict>
		<key>public.kern2.T</key>
		<integer>-59</integer>
		<key>public.kern2.V</key>
		<integer>-44</integer>
		<key>public.kern2.altg</key>
		<integer>-48</integer>
		<key>public.kern2.quote</key>
		<integer>-34</integer>
		<key>public.kern2.slong</key>
		<integer>-26</integer>
		<key>public.kern2.t</key>
		<integer>-18</integer>
		<key>public.kern2.v</key>
		<integer>-4</integer>
	</dict>
	<key>public.kern1.asterisk</key>
	<dict>
		<key>public.kern2.A</key>
		<integer>-48</integer>
		<key>public.kern2.o</key>
		<integer>-24</integer>
	</dict>
	<key>public.kern1.c</key>
	<dict>
		<key>public.kern2.V</key>
		<integer>-34</integer>
		<key>public.kern2.f</key>
		<integer>14</integer>
		<key>public.kern2.t</key>
		<integer>4</integer>
	</dict>
	<key>public.kern1.cero</key>
	<dict>
		<key>X</key>
		<integer>-18</integer>
		<key>backslash</key>
		<integer>-24</integer>
		<key>eight</key>
		<integer>-34</integer>
		<key>public.kern2.7</key>
		<integer>-14</integer>
		<key>public.kern2.A</key>
		<integer>-18</integer>
		<key>public.kern2.T</key>
		<integer>-28</integer>
		<key>public.kern2.cero</key>
		<integer>-8</integer>
		<key>public.kern2.period</key>
		<integer>-38</integer>
		<key>public.kern2.quote</key>
		<integer>-14</integer>
		<key>public.kern2.under</key>
		<integer>-48</integer>
		<key>three</key>
		<integer>-34</integer>
	</dict>
	<key>public.kern1.e</key>
	<dict>
		<key>public.kern2.T</key>
		<integer>-44</integer>
		<key>public.kern2.V</key>
		<integer>-34</integer>
	</dict>
	<key>public.kern1.f</key>
	<dict>
		<key>public.kern2.A</key>
		<integer>-38</integer>
		<key>public.kern2.J</key>
		<integer>-24</integer>
		<key>public.kern2.T</key>
		<integer>14</integer>
		<key>public.kern2.a</key>
		<integer>-28</integer>
		<key>public.kern2.f</key>
		<integer>8</integer>
		<key>public.kern2.period</key>
		<integer>-98</integer>
		<key>public.kern2.t</key>
		<integer>8</integer>
		<key>public.kern2.tiret</key>
		<integer>-14</integer>
		<key>public.kern2.v</key>
		<integer>8</integer>
		<key>public.kern2.z</key>
		<integer>8</integer>
		<key>x</key>
		<integer>8</integer>
	</dict>
	<key>public.kern1.g</key>
	<dict>
		<key>l</key>
		<integer>14</integer>
		<key>public.kern2.T</key>
		<integer>-24</integer>
		<key>public.kern2.V</key>
		<integer>-14</integer>
		<key>public.kern2.Y</key>
		<integer>-8</integer>
		<key>public.kern2.Z</key>
		<integer>-24</integer>
		<key>public.kern2.a</key>
		<integer>-24</integer>
		<key>public.kern2.altg</key>
		<integer>-12</integer>
		<key>public.kern2.f</key>
		<integer>8</integer>
		<key>public.kern2.period</key>
		<integer>-34</integer>
		<key>public.kern2.t</key>
		<integer>18</integer>
	</dict>
	<key>public.kern1.j</key>
	<dict>
		<key>public.kern2.j</key>
		<integer>28</integer>
	</dict>
	<key>public.kern1.k</key>
	<dict>
		<key>public.kern2.T</key>
		<integer>-24</integer>
		<key>public.kern2.V</key>
		<integer>-24</integer>
		<key>public.kern2.asterisk</key>
		<integer>-24</integer>
		<key>public.kern2.quote</key>
		<integer>-14</integer>
		<key>public.kern2.tiret</key>
		<integer>-44</integer>
	</dict>
	<key>public.kern1.l</key>
	<dict>
		<key>public.kern2.T</key>
		<integer>-48</integer>
		<key>public.kern2.altg</key>
		<integer>-68</integer>
		<key>public.kern2.asterisk</key>
		<integer>-48</integer>
		<key>public.kern2.quote</key>
		<integer>-48</integer>
		<key>public.kern2.t</key>
		<integer>-48</integer>
		<key>public.kern2.v</key>
		<integer>-38</integer>
	</dict>
	<key>public.kern1.n</key>
	<dict>
		<key>X</key>
		<integer>-14</integer>
		<key>public.kern2.A</key>
		<integer>-8</integer>
		<key>public.kern2.T</key>
		<integer>-44</integer>
		<key>public.kern2.V</key>
		<integer>-34</integer>
		<key>public.kern2.altg</key>
		<integer>-14</integer>
		<key>public.kern2.asterisk</key>
		<integer>-24</integer>
	</dict>
	<key>public.kern1.o</key>
	<dict>
		<key>X</key>
		<integer>-14</integer>
		<key>public.kern2.A</key>
		<integer>-8</integer>
		<key>public.kern2.T</key>
		<integer>-44</integer>
		<key>public.kern2.V</key>
		<integer>-34</integer>
		<key>public.kern2.altg</key>
		<integer>-14</integer>
		<key>public.kern2.asterisk</key>
		<integer>-24</integer>
		<key>public.kern2.quote</key>
		<integer>-14</integer>
	</dict>
	<key>public.kern1.period</key>
	<dict>
		<key>four</key>
		<integer>-34</integer>
		<key>nine</key>
		<integer>-14</integer>
		<key>public.kern2.7</key>
		<integer>-44</integer>
		<key>public.kern2.T</key>
		<integer>-68</integer>
		<key>public.kern2.V</key>
		<integer>-58</integer>
		<key>public.kern2.cero</key>
		<integer>-38</integer>
		<key>public.kern2.uno</key>
		<integer>-48</integer>
		<key>public.kern2.v</key>
		<integer>-38</integer>
	</dict>
	<key>public.kern1.q</key>
	<dict>
		<key>public.kern2.j</key>
		<integer>80</integer>
		<key>public.kern2.under</key>
		<integer>14</integer>
	</dict>
	<key>public.kern1.quote</key>
	<dict>
		<key>four</key>
		<integer>-8</integer>
		<key>public.kern2.7</key>
		<integer>8</integer>
		<key>public.kern2.A</key>
		<integer>-48</integer>
		<key>public.kern2.a</key>
		<integer>-34</integer>
		<key>public.kern2.cero</key>
		<integer>-14</integer>
		<key>public.kern2.n</key>
		<integer>-14</integer>
		<key>public.kern2.o</key>
		<integer>-14</integer>
		<key>public.kern2.v</key>
		<integer>-14</integer>
		<key>public.kern2.z</key>
		<integer>-10</integer>
		<key>x</key>
		<integer>-14</integer>
	</dict>
	<key>public.kern1.r</key>
	<dict>
		<key>public.kern2.A</key>
		<integer>-34</integer>
		<key>public.kern2.a</key>
		<integer>-24</integer>
		<key>public.kern2.period</key>
		<integer>-48</integer>
		<key>public.kern2.t</key>
		<integer>20</integer>
		<key>public.kern2.tiret</key>
		<integer>-24</integer>
		<key>public.kern2.under</key>
		<integer>-34</integer>
	</dict>
	<key>public.kern1.slong</key>
	<dict>
		<key>public.kern2.a</key>
		<integer>-58</integer>
		<key>public.kern2.n</key>
		<integer>-48</integer>
		<key>public.kern2.o</key>
		<integer>-48</integer>
		<key>public.kern2.v</key>
		<integer>-48</integer>
	</dict>
	<key>public.kern1.t</key>
	<dict>
		<key>public.kern2.a</key>
		<integer>-24</integer>
		<key>public.kern2.f</key>
		<integer>8</integer>
		<key>public.kern2.tiret</key>
		<integer>-24</integer>
	</dict>
	<key>public.kern1.tiret</key>
	<dict>
		<key>public.kern2.7</key>
		<integer>-68</integer>
		<key>public.kern2.T</key>
		<integer>-24</integer>
		<key>public.kern2.V</key>
		<integer>-14</integer>
		<key>public.kern2.X</key>
		<integer>-8</integer>
		<key>three</key>
		<integer>-48</integer>
	</dict>
	<key>public.kern1.under</key>
	<dict>
		<key>public.kern2.T</key>
		<integer>-48</integer>
		<key>public.kern2.V</key>
		<integer>-78</integer>
		<key>public.kern2.Y</key>
		<integer>-24</integer>
		<key>public.kern2.cero</key>
		<integer>-48</integer>
		<key>public.kern2.j</key>
		<integer>48</integer>
		<key>public.kern2.t</key>
		<integer>-24</integer>
		<key>public.kern2.uno</key>
		<integer>-48</integer>
		<key>public.kern2.v</key>
		<integer>-48</integer>
	</dict>
	<key>public.kern1.v</key>
	<dict>
		<key>X</key>
		<integer>-14</integer>
		<key>public.kern2.A</key>
		<integer>-24</integer>
		<key>public.kern2.J</key>
		<integer>-14</integer>
		<key>public.kern2.V</key>
		<integer>-24</integer>
		<key>public.kern2.Y</key>
		<integer>-14</integer>
		<key>public.kern2.Z</key>
		<integer>-24</integer>
		<key>public.kern2.a</key>
		<integer>-8</integer>
		<key>public.kern2.period</key>
		<integer>-48</integer>
		<key>public.kern2.quote</key>
		<integer>-14</integer>
		<key>public.kern2.under</key>
		<integer>-48</integer>
	</dict>
	<key>public.kern1.y</key>
	<dict>
		<key>X</key>
		<integer>-14</integer>
		<key>public.kern2.V</key>
		<integer>-34</integer>
		<key>public.kern2.Z</key>
		<integer>-24</integer>
		<key>public.kern2.j</key>
		<integer>24</integer>
		<key>public.kern2.quote</key>
		<integer>-14</integer>
	</dict>
	<key>public.kern1.z</key>
	<dict>
		<key>public.kern2.quote</key>
		<integer>-10</integer>
	</dict>
	<key>q</key>
	<dict>
		<key>public.kern2.T</key>
		<integer>-50</integer>
		<key>public.kern2.V</key>
		<integer>-54</integer>
	</dict>
	<key>questiondown</key>
	<dict>
		<key>public.kern2.T</key>
		<integer>-68</integer>
	</dict>
	<key>six</key>
	<dict>
		<key>public.kern2.quote</key>
		<integer>-14</integer>
		<key>public.kern2.uno</key>
		<integer>-8</integer>
	</dict>
	<key>three</key>
	<dict>
		<key>public.kern2.uno</key>
		<integer>-8</integer>
	</dict>
	<key>two</key>
	<dict>
		<key>four</key>
		<integer>-8</integer>
	</dict>
	<key>x</key>
	<dict>
		<key>public.kern2.V</key>
		<integer>-18</integer>
		<key>public.kern2.quote</key>
		<integer>-14</integer>
	</dict>
</dict>
</plist>
